{
  "name": "gql-server",
  "version": "0.0.1",
  "author": "Andrew Steinheiser <me@iamandrew.io>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test:unit": "mocha --config test/.mocharc.yaml",
    "test:unit:watch": "nodemon --ext ts --exec \"c8 --config test/.c8rc.json mocha --config test/.mocharc.yaml\"",
    "check-types": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "build": "tsc && vite build",
    "start": "node dist/index.js",
    "preview": "npm run start"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/express": "catalog:",
    "@types/mocha": "catalog:",
    "@types/node": "catalog:",
    "c8": "catalog:",
    "mocha": "catalog:",
    "nodemon": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "dependencies": {
    "express": "catalog:",
    "nanoid": "catalog:"
  }
}
