{
  "name": "game-api",
  "version": "0.0.1",
  "author": "Andrew Steinheiser <me@iamandrew.io>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "postinstall": "npm run generate:db-types",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "generate:gql-types": "graphql-codegen",
    "generate:gql-types:watch": "graphql-codegen --watch",
    "generate:db-types": "prisma generate",
    "generate:db-types:watch": "prisma generate --watch",
    "check-types": "tsc --noEmit",
    "test:load-env": "DATABASE_URL=postgresql://guest:guest@localhost:15432/game_db_test",
    "test": "npm run test:load-env -- mocha --config test/.mocharc.yaml",
    "test:watch": "npm run test:load-env -- nodemon --ext ts --exec \"c8 --config test/.c8rc.json mocha --config test/.mocharc.yaml\"",
    "test:load": "tsx test/load/test.ts --numClients 2 --room",
    "dev": "tsx watch src/index.ts",
    "build": "vite build && npm run copy-files",
    "copy-files": "cp src/graphql/schema.graphql dist/schema.graphql",
    "start": "node dist/index.js",
    "preview": "npm run start",
    "db:start": "docker-compose -f docker-compose.yaml up -d",
    "db:stop": "docker-compose -f docker-compose.yaml down",
    "db:sync": "prisma migrate dev",
    "db:test:start": "docker-compose -f docker-compose-test.yaml up -d",
    "db:test:stop": "docker-compose -f docker-compose-test.yaml down",
    "db:test:sync": "npm run test:load-env -- prisma migrate dev"
  },
  "devDependencies": {
    "@colyseus/loadtest": "^0.16.1",
    "@colyseus/testing": "^0.16.3",
    "@graphql-codegen/cli": "catalog:",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-resolvers": "^4.5.1",
    "@parcel/watcher": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/cors": "^2.8.18",
    "@types/express": "catalog:",
    "@types/jsonwebtoken": "catalog:",
    "@types/mocha": "catalog:",
    "@types/node": "catalog:",
    "c8": "catalog:",
    "colyseus.js": "catalog:",
    "mocha": "catalog:",
    "nodemon": "catalog:",
    "prisma": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "dependencies": {
    "@apollo/server": "catalog:",
    "@as-integrations/express5": "^1.0.0",
    "@colyseus/core": "^0.16.17",
    "@colyseus/monitor": "^0.16.7",
    "@colyseus/playground": "^0.16.4",
    "@colyseus/schema": "^3.0.35",
    "@colyseus/tools": "^0.16.8",
    "@prisma/client": "catalog:",
    "@repo/core-game": "workspace:*",
    "@supabase/supabase-js": "catalog:",
    "colyseus": "catalog:",
    "cors": "^2.8.5",
    "dotenv": "catalog:",
    "express": "catalog:",
    "graphql": "catalog:",
    "jsonwebtoken": "catalog:",
    "nanoid": "catalog:"
  }
}
