{
  "name": "ws-server",
  "version": "0.0.1",
  "author": "Andrew Steinheiser <me@iamandrew.io>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "check-types": "tsc --noEmit",
    "dev": "vite --config vite/dev.config.ts --clearScreen false",
    "build": "tsc && vite build --config vite/prod.config.ts",
    "start": "node dist/index.js",
    "preview": "pnpm run start",
    "test:unit": "mocha --config test/.mocharc.yaml",
    "test:unit:watch": "mocha --config test/.mocharc.yaml --watch",
    "test:load": "tsx test/load/test.ts --room my_room --numClients 2 --endpoint ws://localhost:4204"
  },
  "devDependencies": {
    "@colyseus/loadtest": "^0.16.1",
    "@colyseus/testing": "^0.16.3",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "colyseus.js": "^0.16.16",
    "vite": "^5.0.0",
    "mocha": "^11.2.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.4",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "@colyseus/core": "^0.16.17",
    "@colyseus/monitor": "^0.16.7",
    "@colyseus/playground": "^0.16.4",
    "@colyseus/schema": "^3.0.35",
    "@colyseus/tools": "^0.16.8",
    "@repo/core-game": "workspace:*",
    "colyseus": "^0.16.4",
    "express": "^5.1.0",
    "nanoid": "^5.1.5"
  }
}
