{
  "extends": "@repo/typescript-config/base.json",
  "include": ["src"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "dist",
    "strictNullChecks": false,
    "useDefineForClassFields": false
  }
}
